{
  "name": "astro-nano",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro preview --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@base-ui/react": "^1.7.0",
    "@comark/react": "^0.6.2",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@prose-ui/style": "^2.0.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "7.2.0",
    "comark": "^0.6.2",
    "geist": "^1.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@pandacss/dev": "^1.9.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.57.2"
  }
}
